<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e76bfcee-2008-4983-9770-45cc579132fa" Version="1.0" Language="en-US" Publisher="March.XZY" />
        <DisplayName>StockTickerExtension2019</DisplayName>
        <Description xml:space="preserve">Stock Monitoring Assistant,Code by day, trade by tick.
Pros watch the bull market closely.牛人紧盯牛市。</Description>
        <ReleaseNotes>Resources\ReleaseNotes.html</ReleaseNotes>
        <Icon>Resources\StockTicker.ico</Icon>
        <PreviewImage>Resources\PreviewImg1.png</PreviewImage>
        <Tags>Stock,StockMonitor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
		<Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json.dll" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
